<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Stéphane Genini - Portfolio</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">
    </head>

    <body>
    <div class="wrapper">
        <header>
            <section class="top-bar">
                <h1><a href="index.html">Stéphane Genini</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <hr>
            <a href="#">
                <div class="container" id="hangman">
                    <h3>Hangman</h3>
                </div>
            </a>
            <a href="#">
                <div class="container" id="rpg-game">
                    <h3>RPG Game</h3>
                </div>
            </a>
            <a href="#">
                <div class="container" id="trivia-game">
                    <h3>Trivia Game</h3>
                </div>
            </a>
            <a href="#">
                <div class="container" id="rock-paper-scissors">
                    <h3>Rock Paper Scissors</h3>
                </div>
            </a>
        </section>

        <footer>
            <small>&copy; Stéphane Genini</small>
        </footer>

        <div class="invisible"></div>
    </div>
    </body>
</html>