<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Link Pseudoclasses</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Link 1:</h1>
        <p class="link1"><a href="">This is a link</a></p>

        <h1>Link 2:</h1>
        <p class="link2"><a href="#">This is a link</a></p>

        <p>Gangway clipper hearties galleon yard Gold Road execution dock spanker port Davy Jones' Locker. Pieces of Eight mutiny rum red ensign sloop booty topsail fluke avast haul wind. Pirate shrouds boom skysail trysail coxswain Chain Shot fire ship lee hail-shot. Davy Jones' Locker hands Sink me Nelsons folly lass broadside gibbet avast code of conduct black jack. Walk the plank gunwalls run a shot across the bow grog aye gabion lanyard weigh anchor chase guns tender. Barbary Coast Shiver me timbers Corsair list pirate handsomely Yellow Jack ye keel yawl. Quarterdeck measured fer yer chains Chain Shot lee cog walk the plank bilge spyglass aft gangway. Fluke gabion matey jack splice the main brace mizzenmast rutters weigh anchor transom dead men tell no tales. Fathom bowsprit draught grog blossom topmast piracy Shiver me timbers carouser no prey, no pay yawl.</p>
    </body>
    
</html>